<project default="findbugs" basedir=".">
  <description>
    simple example build file
  </description>
  
  <target name="info">
      <echo>Hello World - Welcome to Apache Ant!</echo>
   </target>
  
  <target name="compile" depends= "info">
    <javac srcdir="." destdir="."/>
  </target>

  
  
  <target name="findbugs" depends="compile">

    <findbugs home="${findbugs.home}"
              output="xml:withMessages"
              outputFile="findbugs.xml" >
      <auxClasspath path="${basedir}/lib/Regex.jar" />
      <sourcePath path="${basedir}/src/java" />
      <class location="${basedir}/bin/bcel.jar" />
    </findbugs>
  </target>
  
</project>