<project default="findbugs" basedir=".">
  <description>
    simple example build file
  </description>
  
  <target name="info">
      <echo>Hello World - Welcome to Apache Ant!</echo>
   </target>
  
  <target name="compile" depends= "info">
    <javac srcdir="." destdir="."/>
  </target>

   <taskdef name="findbugs" classpath="C:\Akhil\Tools\findbugs-3.0.1\lib\findbugs.jar" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>
  
  <property name="findbugs.home" value="C:\Akhil\Tools\findbugs-3.0.1\lib" />

  <target name="findbugs" depends="compile">
    <findbugs home="${findbugs.home}"
              output="xml"
              outputFile="findbugs.xml" >
      <class location="." />
    </findbugs>
  </target>
</project>